<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_1"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Animated markers" />
        <item
            android:id="@+id/menu_2"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Window transitions" />
        <item
            android:id="@+id/menu_3"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Transitions framework" />
        <item
            android:id="@+id/menu_4"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Property animation" />
        <item
            android:id="@+id/menu_5"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Layout Transitions" />
        <item
            android:id="@+id/menu_6"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Gif animation" />
    </group>

    <item android:title="Help">
        <menu>
            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/menu_about"
                    android:icon="@drawable/menu_about"
                    android:title="About" />
                <item
                    android:id="@+id/menu_github"
                    android:icon="@drawable/icon_github_black"
                    android:title="Github repo" />
            </group>
        </menu>
    </item>
</menu>