<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_1"
            android:icon="@mipmap/m1"
            android:title="Layout transitions" />
        <item
            android:id="@+id/menu_2"
            android:icon="@mipmap/m2"
            android:title="Transitions framework" />
        <item
            android:id="@+id/menu_3"
            android:icon="@mipmap/m3"
            android:title="Window transitions" />
    </group>

    <item android:title="Sub items">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:title="Sub item 1" />
                <item
                    android:title="Sub item 2" />
            </group>
        </menu>
    </item>
</menu>